PowerToysOOBE/WhatsNew.xaml

<Page
    x:Class="PowerToysOOBE.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToysOOBE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <FlipView x:Name="FlipViewControl" Background="Transparent">
            <StackPanel Orientation="Vertical">
                <Image Height="200" Margin="0,-16,0,0" Source="/Assets/NewFeature.png"/>
                <TextBlock Margin="32,32,32,0" TextWrapping="Wrap" Opacity="0.8" FontWeight="SemiBold" Text="What's new in 0.22?"/>
                <TextBlock Text="Introducing new feature" FontWeight="SemiBold" FontSize="32" Margin="32,0,32,16"/>
                <TextBlock Margin="32,0,32,0" TextWrapping="Wrap" Opacity="0.8" Text="This feature is a new module that allows you to stay productive. It's super powerful and a delight to use." />
            </StackPanel>
        </FlipView>

        <Grid Grid.Row="1" Background="{ThemeResource BackgroundAcrylicBrush}" VerticalAlignment="Center">
            <Button Margin="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="&#xE115;" Margin="0,3,0,0" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </Button>

            <Button Height="36" Content="Release notes" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,32,0" Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
